REACT_APP_FIREBASE_API_KEY=AIzaSyCXC5690X8TrnOtZfTHLhDGWThMwBm4DtU
REACT_APP_FIREBASE_AUTH_DOMAIN=sellnrent-308a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sellnrent-308a6
REACT_APP_FIREBASE_STORAGE_BUCKE=sellnrent-308a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740814000041
REACT_APP_FIREBASE_APP_ID=1:740814000041:web:e9afd9bfd9a3570c61beb8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QPL4W1QFB0